- name: MIGRACION - Comprobacion
  hosts: all
  gather_facts: no
  tasks:   
    - name: Ejecutar scripts de Comprobacion
      ignore_errors: yes
      shell: wget -O - http://10.44.36.65/migracion/scripts_llaollao/000-commons.sh | bash -s '400-comprobacion.sh'
      register: resultado
      failed_when: >
        ("[ERROR]" in resultado.stdout) 
    - debug:
        msg: 'Fallo: {{ resultado.rc }}'
    - debug:
        msg: 'Fallo stdout: {{ resultado.stdout }}'
