- name: MIGRACION - Comprobacion
  hosts: all
  gather_facts: no
  tasks:   
    - name: Ejecutar scripts de Comprobacion
      shell: wget -O - http://10.44.36.65/migracion/scripts_llaollao/000-commons.sh | bash -s '400-comprobacion.sh'
      register: resultado
      failed_when: "resultado.rc != 0"
    - debug:
        msg: 'Fallo {{ resultado.rc }}'
